@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&display=swap');
:root{
    font-family: 'MuseoModerno', cursive;
    --main-color: black;
    --accent-color: white;
    scroll-behavior: smooth;
}
h1, h2, p, div{
    margin: 0;
    padding: 0;
}
body{
    max-width: 980px;
    margin: auto;
}

header .banner h1,
header nav .logo{
    font-family: 'Krona One', sans-serif;
    font-size: 3.5rem;
    text-alingn: center;
}

header nav .menu{
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    flex: 1;
}

header nav .menu a{
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 5px;
    color: var(--main-color);
    
}

header nav .menu a:hover{
    border: 1px solid var(--main-color);
}

header .banner{
    background-image: url(../img/background-tree.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header .banner h1{
color: var(--accent-color);
}

.product img{
    display: block;
    width: 100%;
}

.product .product-buttons{
    display: flex;
    justify-content:  space-around;
}

@media(min-width: 560px){
.products {
display: grid;
grid-gap: 5px;
grid-template-columns: 1fr 1fr;
}
}

@media(min-width: 820px){
.products {
grid-template-columns: 1fr 1fr 1fr;
}
}
@media(min-width: 980px){
.products {
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media(min-width: 620px){
    header nav{
        display: flex;
        align-items: center;
    }
}
